# HHMI-Image-Stitching-3

ImageStitch/: ImageStitch.sln
ImageStitch/ImageStitch/: ImageStitch.vcxproj  ImageStitch.vcxproj.filters  OpenCVProjectD.props  OpenCVProjectR.props  imagestitch.cpp  imagestitch.h  input.txt  main.cpp  picture.h  point.h
