<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\OpenCV2.4\build\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>C:\Program Files\OpenCV2.4\build\x64\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core240d.lib;opencv_highgui240d.lib;opencv_imgproc240d.lib;opencv_features2d240d.lib;opencv_calib3d240d.lib;opencv_ml240d.lib;opencv_video240d.lib;opencv_objdetect240d.lib;opencv_contrib240d.lib;opencv_legacy240d.lib;opencv_flann240d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>