<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\OpenCV2.4\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\OpenCV2.4\build\x64\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core240.lib;opencv_highgui240.lib;opencv_imgproc240.lib;opencv_features2d240.lib;opencv_calib3d240.lib;opencv_ml240.lib;opencv_video240.lib;opencv_objdetect240.lib;opencv_contrib240.lib;opencv_legacy240.lib;opencv_flann240.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>